<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictionary - Game</title>
    <style>
        #chat { height: 200px; overflow-y: scroll; }
        #drawing-canvas { border: 1px solid #000; cursor: crosshair; }
        .modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); }
        .modal-content { background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 80%; }
        .close { color: #aaa; float: right; font-size: 28px; font-weight: bold; }
        .close:hover, .close:focus { color: black; text-decoration: none; cursor: pointer; }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Current room: <span id="current-room"></span></p>
    <button onclick="changeRoom()">Change Room</button>
    <br>
    <input id="username" placeholder="Enter your username" disabled>
    <button id="become-drawer">Become Drawer</button>
    <button id="become-guesser">Become Guesser</button>
    <br>
    <button id="pick-word">Pick a word</button>
    <div class="modal" id="word-modal">
        <div class="modal-content">
            <span class="close" id="close-modal">&times;</span>
            <p>Choose a word</p>
            <div id="modal-buttons">
                <!-- Buttons will be added here dynamically -->
            </div>
        </div>
    </div>
    <div id="chat" class="data"></div>
    <textarea id="message" cols="30" rows="2"></textarea>
    <button onclick="sendMessage()">Send Message</button>
    <br>
    <p id="selected-word">Selected word: </p>
    <!-- Tools -->
    <input type="color" id="color-picker" value="#000000">
    <button id="clear-canvas">Clear Canvas</button>
    <br>
    <!-- Canvas -->
    <canvas id="drawing-canvas" width="500" height="500" style="border:1px solid #000000;"></canvas>

    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
    <script src="scriptServer.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const username = localStorage.getItem('username');
            if (!username) {
                window.location.href = '/';
                return;
            }
            document.getElementById('username').value = username;
        });
    </script>
</body>
</html>
